[
	{
		"caption": "SVN Plugin: (File) Add",
		"command": "svn_plugin_file_add"
	},
	{
		"caption": "SVN Plugin: (Folder) Add",
		"command": "svn_plugin_folder_add"
	},


	{
		"caption": "SVN Plugin: (File) Annotate",
		"command": "svn_plugin_file_annotate"
	},


	{
		"caption": "SVN Plugin: Commit",
		"command": "svn_plugin_commit"
	},
	{
		"caption": "SVN Plugin: (File) Commit",
		"command": "svn_plugin_file_commit"
	},
	{
		"caption": "SVN Plugin: (Folder) Commit",
		"command": "svn_plugin_folder_commit"
	},



	{
		"caption": "SVN Plugin: Diff",
		"command": "svn_plugin_diff"
	},
	{
		"caption": "SVN Plugin: (File) Diff",
		"command": "svn_plugin_file_diff"
	},
	{
		"caption": "SVN Plugin: (Folder) Diff",
		"command": "svn_plugin_folder_diff"
	},



	{
		"caption": "SVN Plugin: Info",
		"command": "svn_plugin_info"
	},
	{
		"caption": "SVN Plugin: (File) Info",
		"command": "svn_plugin_file_info"
	},
	{
		"caption": "SVN Plugin: (Folder) Info",
		"command": "svn_plugin_folder_info"
	},



	{
		"caption": "SVN Plugin: Status",
		"command": "svn_plugin_status"
	},
	{
		"caption": "SVN Plugin: (File) Status",
		"command": "svn_plugin_file_status"
	},
	{
		"caption": "SVN Plugin: (Folder) Status",
		"command": "svn_plugin_folder_status"
	},


	{
		"caption": "SVN Plugin: Update",
		"command": "svn_plugin_update"
	},
	{
		"caption": "SVN Plugin: (File) Update",
		"command": "svn_plugin_file_update"
	},
	{
		"caption": "SVN Plugin: (Folder) Update",
		"command": "svn_plugin_folder_update"
	}
]
